<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec3faa89fd94a4e8d4ad7226ac9ffc0" Name="Diagram1">
        <EntityTypeShape EntityType="TADSICondominiumModel.apartments" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.buildings" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.complains" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.fees" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.payments" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.users" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TADSICondominiumModel.visits" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TADSICondominiumModel.FK__apartment__build__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TADSICondominiumModel.FK__payments__apartm__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TADSICondominiumModel.FK__users__apartment__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TADSICondominiumModel.FK__visits__apartmen__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TADSICondominiumModel.FK__fees__buildingId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TADSICondominiumModel.FK__complains__userI__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>