<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TADSICondominiumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="apartments">
    <Key>
      <PropertyRef Name="apartmentId" />
    </Key>
    <Property Name="apartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buildingId" Type="Int32" />
    <Property Name="apartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="residentsNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="buildings" Relationship="Self.FK__apartment__build__4BAC3F29" FromRole="apartments" ToRole="buildings" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payments__apartm__5441852A" FromRole="apartments" ToRole="payments" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__apartment__4E88ABD4" FromRole="apartments" ToRole="users" />
    <NavigationProperty Name="visits" Relationship="Self.FK__visits__apartmen__571DF1D5" FromRole="apartments" ToRole="visits" />
  </EntityType>
  <EntityType Name="buildings">
    <Key>
      <PropertyRef Name="buildingId" />
    </Key>
    <Property Name="buildingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buildingdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildingDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="buildingWaterReturnValue" Type="Double" />
    <NavigationProperty Name="apartments" Relationship="Self.FK__apartment__build__4BAC3F29" FromRole="buildings" ToRole="apartments" />
    <NavigationProperty Name="fees" Relationship="Self.FK__fees__buildingId__5165187F" FromRole="buildings" ToRole="fees" />
  </EntityType>
  <EntityType Name="complains">
    <Key>
      <PropertyRef Name="complainId" />
    </Key>
    <Property Name="complainId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="complainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complainDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="users" Relationship="Self.FK__complains__userI__59FA5E80" FromRole="complains" ToRole="users" />
  </EntityType>
  <EntityType Name="fees">
    <Key>
      <PropertyRef Name="feeId" />
    </Key>
    <Property Name="feeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buildingId" Type="Int32" />
    <Property Name="feeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feeValue" Type="Double" Nullable="false" />
    <Property Name="feeLimitDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="buildings" Relationship="Self.FK__fees__buildingId__5165187F" FromRole="fees" ToRole="buildings" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apartmentId" Type="Int32" />
    <Property Name="paymentValue" Type="Double" Nullable="false" />
    <Property Name="paymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="apartments" Relationship="Self.FK__payments__apartm__5441852A" FromRole="payments" ToRole="apartments" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apartmentId" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userIdentificationCard" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="apartments" Relationship="Self.FK__users__apartment__4E88ABD4" FromRole="users" ToRole="apartments" />
    <NavigationProperty Name="complains" Relationship="Self.FK__complains__userI__59FA5E80" FromRole="users" ToRole="complains" />
  </EntityType>
  <EntityType Name="visits">
    <Key>
      <PropertyRef Name="visitId" />
    </Key>
    <Property Name="visitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apartmentId" Type="Int32" />
    <Property Name="visitName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitIdentificationCard" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="apartments" Relationship="Self.FK__visits__apartmen__571DF1D5" FromRole="visits" ToRole="apartments" />
  </EntityType>
  <Association Name="FK__apartment__build__4BAC3F29">
    <End Role="buildings" Type="Self.buildings" Multiplicity="0..1" />
    <End Role="apartments" Type="Self.apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="buildingId" />
      </Principal>
      <Dependent Role="apartments">
        <PropertyRef Name="buildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payments__apartm__5441852A">
    <End Role="apartments" Type="Self.apartments" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartments">
        <PropertyRef Name="apartmentId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="apartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__apartment__4E88ABD4">
    <End Role="apartments" Type="Self.apartments" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartments">
        <PropertyRef Name="apartmentId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="apartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visits__apartmen__571DF1D5">
    <End Role="apartments" Type="Self.apartments" Multiplicity="0..1" />
    <End Role="visits" Type="Self.visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartments">
        <PropertyRef Name="apartmentId" />
      </Principal>
      <Dependent Role="visits">
        <PropertyRef Name="apartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fees__buildingId__5165187F">
    <End Role="buildings" Type="Self.buildings" Multiplicity="0..1" />
    <End Role="fees" Type="Self.fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="buildingId" />
      </Principal>
      <Dependent Role="fees">
        <PropertyRef Name="buildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__complains__userI__59FA5E80">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="complains" Type="Self.complains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="complains">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TADSICondominiumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="apartments" EntityType="Self.apartments" />
    <EntitySet Name="buildings" EntityType="Self.buildings" />
    <EntitySet Name="complains" EntityType="Self.complains" />
    <EntitySet Name="fees" EntityType="Self.fees" />
    <EntitySet Name="payments" EntityType="Self.payments" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="visits" EntityType="Self.visits" />
    <AssociationSet Name="FK__apartment__build__4BAC3F29" Association="Self.FK__apartment__build__4BAC3F29">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="apartments" EntitySet="apartments" />
    </AssociationSet>
    <AssociationSet Name="FK__payments__apartm__5441852A" Association="Self.FK__payments__apartm__5441852A">
      <End Role="apartments" EntitySet="apartments" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__users__apartment__4E88ABD4" Association="Self.FK__users__apartment__4E88ABD4">
      <End Role="apartments" EntitySet="apartments" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__visits__apartmen__571DF1D5" Association="Self.FK__visits__apartmen__571DF1D5">
      <End Role="apartments" EntitySet="apartments" />
      <End Role="visits" EntitySet="visits" />
    </AssociationSet>
    <AssociationSet Name="FK__fees__buildingId__5165187F" Association="Self.FK__fees__buildingId__5165187F">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="fees" EntitySet="fees" />
    </AssociationSet>
    <AssociationSet Name="FK__complains__userI__59FA5E80" Association="Self.FK__complains__userI__59FA5E80">
      <End Role="users" EntitySet="users" />
      <End Role="complains" EntitySet="complains" />
    </AssociationSet>
  </EntityContainer>
</Schema>